# ATK_PowerManager

./: .gitattributes  .gitignore  README.md  default~environment-environment-module~hardware-hardware-module~overview-overview-module~software-so~177d3a46.js  default~environment-environment-module~hardware-hardware-module~overview-overview-module~software-so~177d3a46.js.map  environment-environment-module.js  environment-environment-module.js.map  hardware-hardware-module.js  hardware-hardware-module.js.map  index.html  index.md  main.js  main.js.map  overview-overview-module.js  overview-overview-module.js.map  polyfills.js  runtime.js  runtime.js.map  scripts.js  scripts.js.map  software-software-module.js  software-software-module.js.map  styles.css  styles.css.map
Solution/: PythonPowerManagerMainProject.sln
Source/: PowerManager.sln
Source/ArduinoPowerManagerMainProject/: ArduinoPowerManagerMainProject.ino
Source/PowerManager.App/: angular.json  package-lock.json  package.json
Source/PowerManager.Arduino/: PowerManager.Arduino.ino  ReadDigitalValue.cpp  ReadDigitalValue.h  SwitchOpticalCoupler.cpp  SwitchOpticalCoupler.h
Source/PowerManager.Domain/: ValidResult.cs
Source/PowerManager.Web/: NLog.config  PowerManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
Source/PowerManager.Web/Api/: AuthenticationController.cs  HostController.cs  SerialController.cs
Source/PowerManager.Web/Controllers/: HomeController.cs
Source/PowerManager.Web/Handler/: PermissionHandler.cs  PermissionHandlerOptions.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
Source/PowerManager.Web/Middleware/: BasicAuthMiddleware.cs  ReporterMiddleware.cs
Source/PowerManager.Web/Permission/: PermissionHandler.cs  PermissionHandlerOptions.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
Source/PowerManager.Web/Properties/: launchSettings.json
Source/PowerManager.Web/Reporter/: HeartbeatMetric.cs
Source/PowerManager.Web/Utility/: HttpUtility.cs
Source/PowerManager.Web/Views/Home/: Index.cshtml
src/: package.json
src/src/: index.html
(+54 files in other folders)
